<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title = "View Tasks"
        android:id="@+id/viewTasksNavigation"
        android:icon="@drawable/baseline_task_24"/>
    <item
        android:title="Home"
        android:id="@+id/homeNavigation"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:title = "Timer"
        android:id="@+id/timerNavigation"
        android:icon="@drawable/baseline_access_time_24"/>

</menu>