<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneTimeParameters">

    <FrameLayout
        android:id="@+id/navigationLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/TextViewdifficulty_onetime"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:text="@string/textDifficulty"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/difficultyButton2_onetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEstTime_onetime" />
    <!--    android:onClick="collectDif"-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="#EAB2BD"
        android:paddingVertical="10dp"
        android:text="@string/onetimeTitle"
        android:textAlignment="center"
        android:textColor="#952323"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hoursStr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300sp"
        android:text="@string/minutesStr"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/estTimeStr"
        app:layout_constraintTop_toBottomOf="@+id/estTimeStr"
        app:layout_constraintTop_toTopOf="@id/estTimeStr" />

    <!--    android:onClick="collectDueDate" -->

    <EditText
        android:id="@+id/editTextTaskName_onetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/taskNameHint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addTaskNameStr"
        app:layout_constraintStart_toEndOf="@+id/addTaskNameStr"
        app:layout_constraintTop_toTopOf="@+id/addTaskNameStr" />
    <!--    android:onClick="collectTaskName"-->

    <EditText
        android:id="@+id/editTextEstTime_onetime"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/EstTimeHint"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/estTimeStr"
        app:layout_constraintStart_toStartOf="@+id/editTextTaskName_onetime"
        app:layout_constraintTop_toTopOf="@id/estTimeStr" />
    <!--    android:onClick="collectTime"-->

    <TextView
        android:id="@+id/dueDateStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/dueDateStr"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/addTaskNameStr"
        app:layout_constraintTop_toBottomOf="@+id/addTaskNameStr" />

    <EditText
        android:id="@+id/editTextDueDate_onetime"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/editTextDueDateHint"
        android:inputType="datetime"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/dueDateStr"
        app:layout_constraintStart_toStartOf="@+id/editTextTaskName_onetime"
        app:layout_constraintTop_toTopOf="@+id/dueDateStr" />


    <TextView
        android:id="@+id/estTimeStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="@string/estTimeStr"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/difficultyStr"
        app:layout_constraintStart_toStartOf="@+id/addTaskNameStr"
        app:layout_constraintTop_toBottomOf="@+id/dueDateStr" />

    <Button
        android:id="@+id/doneButton_onetime"
        android:layout_width="108dp"
        android:layout_height="74dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:onClick="todaysSessionsNav"
        android:text="@string/doneButton_repeated"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyButton1_onetime" />

    <TextView
        android:id="@+id/addTaskNameStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:text="@string/taskNameLabel"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dueDateStr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/difficultyButton2_onetime"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:onClick="populateMid"
        android:text="@string/midDifficultyButton"
        app:layout_constraintBottom_toBottomOf="@+id/difficultyButton3_onetime"
        app:layout_constraintEnd_toStartOf="@+id/difficultyButton3_onetime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/difficultyButton1_onetime"
        app:layout_constraintTop_toTopOf="@+id/difficultyButton3_onetime"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/difficultyButton1_onetime"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="populateEasy"
        android:text="@string/lowDifficultyButton"
        app:layout_constraintBottom_toBottomOf="@+id/difficultyStr"
        app:layout_constraintStart_toEndOf="@+id/difficultyStr"
        app:layout_constraintStart_toStartOf="@+id/editTextEstTime_onetime"
        app:layout_constraintTop_toTopOf="@+id/difficultyStr"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/difficultyButton3_onetime"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="populateHard"
        android:text="@string/highDifficultyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/difficultyButton2_onetime"
        app:layout_constraintTop_toTopOf="@id/difficultyButton1_onetime"
        app:toggleCheckedStateOnClick="true" />

    <TextView
        android:id="@+id/difficultyStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/difficultyStr"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/estTimeStr"
        app:layout_constraintTop_toBottomOf="@id/estTimeStr" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>