<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepeatedParameters">

    <TextView
        android:id="@+id/dueDateStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:text="@string/dueDateStr"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextDueDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskNameStr" />

    <TextView
        android:id="@+id/IncrementStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="16dp"
        android:text="@string/repeatStr"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextDueDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskNameStr" />

    <TextView
        android:id="@+id/daysStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="477dp"
        android:text="@string/daysStr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/EditTextIncrementValue"
        app:layout_constraintTop_toBottomOf="@+id/editTextDueDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addTaskNameStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="664dp"
        android:text="@string/taskNameLabel"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="651dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/taskNameHint"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="569dp"
        android:ems="10"
        android:hint="@string/editTextDueDate"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dueDateStr"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/EditTextIncrementValue"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="469dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/incrementValueStr"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/IncrementStr"
        app:layout_constraintTop_toBottomOf="@+id/editTextDueDate"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>