<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/navigationLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>

    <ImageView
        android:id="@+id/appLogoView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="App Logo"
        app:layout_constraintBottom_toTopOf="@+id/todaysSessions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navigationLayout"
        app:srcCompat="@drawable/app_logo" />

    <Button
        android:id="@+id/todaysSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="todaysSessionsNav"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="@string/todaySession"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewAllSessions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogoView" />


    <Button
        android:id="@+id/viewAllSessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="allSessionsNav"
        android:padding="20dp"
        android:text="@string/allSessions"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/addTasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todaysSessions" />

    <Button
        android:id="@+id/viewCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewCalNav"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="@string/viewCal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerButton" />

    <Button
        android:id="@+id/addTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addTasksNav"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="@string/addTasks"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/timerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAllSessions" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="settingsNav"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="@string/settings"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCalendar" />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="timerNav"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:text="@string/timerButtonStr"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/viewCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTasks" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>